# Asteroids

Old game revisited
https://youtu.be/sm7EHAR3CxE
## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

What things you need to install the software and how to install them

```
This is created for MinGW version of SFML, 32 bit.
So in order to start using this repo you need to configure your SFML with MinGW or use other methods.
```

### Installing

Just download repo and run it in your IDE


